<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
    <title>Часы</title>
</head>
<body>
<div class="container">
    <p id="hr1" class="Number"></p>
    <p id="hr2" class="Number"></p>
    <p id=":" class="dots">:</p>
    <p id="min1" class="Number"></p>
    <p id="min2" class="Number"></p>
    <p id=":" class="dots">:</p>
    <p id="sec1" class="Number"></p>
    <p id="sec2" class="Number"></p>
</div>
<video autoplay muted loop id="myVideo">
    <source src="Island.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
    <script src="script.js"></script>    
</body>
</html>